// Custom section styles

section.info {

    .grid {
        display: grid;
        grid-template-rows: 1fr;

        @media only screen and(min-width: 900px) {
            grid-template-rows: unset;
            grid-template-columns: 1fr 1fr;
        }

        .content:nth-child(2) {
            padding: 12% 6%;
            background: #3C6D67;
            color: #fff;
            grid-row: 1;

            @media only screen and(min-width: 900px) {
                grid-column: 2;
                grid-row: unset;
            }
        }

        .content:nth-child(1) {
            grid-row: 2;
            @media only screen and(min-width: 900px) {
                grid-column: 1;
                grid-row: unset;
                display: flex;
            }
        }

    }

    button {
        margin-top: 20px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
    }

}

section.help {
    background: #d3d3d3;
    padding: 5%;
    text-align: center;
    .box {
        width: 100%;
        background: #fff;
        padding: 4%;
        margin: 4% 0;
            select#nature-select {
                border: none;
                outline: none;
            }
        button {
            border: 2px solid #957F74;
            color: #957F74;
        }
    }
}

section.cards {
    background: #967F74;
    color: #fff;
    text-align: center;
    padding: 5%;
}

section.dtp {
    background: #3C6D67;
    color: #fff;
    min-height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        font-size: 32px;
    }
}